apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bond.android.familymap"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('C:/Users/bondd/Documents/FamilyMapClientRepo/FamilyMapClient/Familymap/lib/gson-2.2.jar')
    compile files('C:/Users/bondd/Documents/FamilyMapClientRepo/FamilyMapClient/Familymap/lib/hamcrest-core-1.3.jar')
    compile files('C:/Users/bondd/Documents/FamilyMapClientRepo/FamilyMapClient/Familymap/lib/json-20160212.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.joanzapata.iconify:android-iconify:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile files('C:/Users/bondd/Documents/FamilyMapClientRepo/FamilyMapClient/Familymap/lib/junit-4.12.jar')
}
