# FamilyMapClient

./: README.md
FamilyMapClient/Familymap/app/: build.gradle
FamilyMapClient/Familymap/app/src/androidTest/java/com/bond/android/familymap/: ExampleInstrumentedTest.java
FamilyMapClient/Familymap/app/src/debug/res/values/: google_maps_api.xml
FamilyMapClient/Familymap/app/src/main/: AndroidManifest.xml
FamilyMapClient/Familymap/app/src/main/java/com/bond/android/familymap/: Client.java  FilterActivity.java  HttpClient.java  LoginFragment.java  LoginRequest.java  MainActivity.java  MapActivity.java  MapFragment.java  PersonActivity.java  Proxy.java  RegisterRequest.java  SearchActivity.java  SettingsActivity.java  UserInfo.java
FamilyMapClient/Familymap/app/src/main/java/com/bond/android/familymap/model/: Event.java  FamilyInfo.java  FamilyMember.java  Person.java  SearchResultItem.java  Settings.java  UserInfo.java
FamilyMapClient/Familymap/app/src/main/java/com/bond/android/familymap/requests/: LoginRequest.java  RegisterRequest.java
FamilyMapClient/Familymap/app/src/main/java/com/bond/android/familymap/results/: EventsResult.java  LoginResult.java  PeopleResult.java
FamilyMapClient/Familymap/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_map.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_list_item.xml  family_member.xml  fragment_login.xml  fragment_map.xml  search_result_item.xml
FamilyMapClient/Familymap/app/src/main/res/menu/: activity_main.xml
FamilyMapClient/Familymap/app/src/main/res/values/: colors.xml  strings.xml
FamilyMapClient/Familymap/app/src/test/java/com/bond/android/familymap/: ExampleUnitTest.java
FamilyMapClient/Familymap/app/src/test/java/com/bond/android/familymap/model/: EventTest.java  FamilyInfoTest.java  SettingsTest.java
(+1 files in other folders)
